# SkImage

./: build.gradle  index.md  settings.gradle
.github/workflows/: crunch42-analysis.yml
src/main/java/info/itsthesky/SkImage/: SkImage.java  Utils.java
src/main/java/info/itsthesky/SkImage/old/effects/: CreateGraphics.java  DisposeGraphics.java  DrawImage.java
src/main/java/info/itsthesky/SkImage/skript/: Types.java
src/main/java/info/itsthesky/SkImage/skript/effects/: EffDrawImage.java  EffDrawLine.java  EffDrawRect.java  EffDrawRoundRect.java  EffDrawText.java  EffRegisterFont.java  EffSaveImage.java  EffSetBG.java
src/main/java/info/itsthesky/SkImage/skript/elements/: EffCloseGifManager.java  EffDrawImage.java  EffDrawLine.java  EffDrawRect.java  EffDrawRoundRect.java  EffDrawText.java  EffRegisterFont.java  EffSaveImage.java  EffSetBG.java
src/main/java/info/itsthesky/SkImage/skript/expressions/: ExprAllFonts.java  ExprAverageColor.java  ExprBase64FromImage.java  ExprBlackAndWhiteImage.java  ExprColorDistance.java  ExprColorFromRGB.java  ExprColoredImage.java  ExprCopiedImage.java  ExprDarkerImage.java  ExprImageBlurred.java  ExprImageFromBase64.java  ExprImageFromFile.java  ExprImageFromURL.java  ExprImageHeight.java  ExprImageRounded.java  ExprImageWidth.java  ExprInvertedImage.java  ExprLighterImage.java  ExprNewGifManager.java  ExprNewImage.java  ExprNewTextFormat.java  ExprNewTextInfo.java  ExprResizedImage.java  ExprRotatedImage.java  PropGifImages.java
src/main/java/info/itsthesky/SkImage/skript/tools/: GifSequenceWriter.java  TextInfo.java  Utils.java
src/main/java/info/itsthesky/SkImage/skript/tools/skript/: AsyncEffect.java  DrawEffect.java  EasyEffect.java  EasyElement.java  MultiplePropertyExpression.java
src/main/java/info/itsthesky/SkImage/skript/tools/skript/scope/: EffectSection.java  LazyEffectSection.java  ReflectionUtils.java
src/main/resources/: config.yml  plugin.yml
