import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group 'info.itsthesky'
version '1.9'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.destroystokyo.com/repository/maven-public/'
    }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

processResources {
    filter ReplaceTokens, tokens: [VERSION: version]
}

jar {
    archiveName 'SkImage '+version+'.jar'
}

dependencies {
    implementation ('com.github.SkriptLang:Skript:2.5.3') {
        exclude group: 'com.sk89q.worldguard', module: 'worldguard-legacy'
        exclude group: 'net.milkbowl.vault', module: 'Vault'
    }
    implementation 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    implementation 'org.jetbrains:annotations:23.0.0'
}

compileJava.options.encoding = 'UTF-8'